// generated from rosidl_adapter/resource/msg.idl.em
// with input from robovision_interfaces/msg/ObjectCentroids.msg
// generated code does not contain a copyright notice

#include "robovision_interfaces/msg/ObjectCentroid.idl"

module robovision_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Note that if the message is defined in the same package," "\n"
      "the package name does not appear in the service or message definition." "\n"
      "If the message is defined elsewhere, we have to specify it, e.g." "\n"
      "robovision_interfaces/msg/ObjectCentroid[] centroids")
    struct ObjectCentroids {
      sequence<robovision_interfaces::msg::ObjectCentroid> centroids;
    };
  };
};
